language: objective-c
osx_image: xcode7.1
xcode_workspace: VoiceMemos.xcworkspace
xcode_scheme: VoiceMemos

script: xcodebuild -workspace VoiceMemos.xcworkspace -scheme VoiceMemos -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest' test
